# micronaut-tutorial-1

./: README.md  README_helm.md  README_istio.md  README_kubernetes.md  README_kubernetes_consul.md  README_local.md  README_openshift.md  settings.gradle
books/: Dockerfile  build.gradle
books/src/main/groovy/example/micronaut/: Application.groovy  Book.groovy  BooksController.groovy  BooksRepository.groovy  BooksRepositoryImpl.groovy
books/src/main/resources/: application.yml
books/src/test/groovy/example/micronaut/: BooksControllerSpec.groovy
books/src/test/resources/: application-test.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/example/micronaut/: Book.java  BooksClient.java  BooksController.java  BooksFetcher.java  InventoryClient.java  InventoryFetcher.java
gateway/src/main/resources/: application.yml
helm/books/: Chart.yaml  values.yaml
helm/books/templates/: NOTES.txt  deployment.yaml
helm/gateway/: values.yaml
helm/gateway/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
helm/inventory/: Chart.yaml  values.yaml
helm/inventory/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
helm/spring-test/: Chart.yaml  values.yaml
helm/spring-test/templates/: _helpers.tpl  deployment.yaml  service.yaml
inventory/: Dockerfile  build.gradle  micronaut-cli.yml
inventory/src/main/resources/: application-consul.yml  application.yml
inventory/src/test/resources/: application-test.yml
kubernetes/: NOTE.md  deployments.yaml  ingress.yml  services.yaml
(+5 files in other folders)
